# calculator

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maryann/calculator/: ConsoleCalculator.java  MainCalculator.java  MainCalculatorWeb.java  WebCalculator.java
src/main/java/com/maryann/calculator/db/: package-info.java
src/main/java/com/maryann/calculator/db/jdbc/: DBLogsUtils.java  JdbcLog.java  JdbcLogsUtils.java  Log.java
src/main/java/com/maryann/calculator/db/jpa/: JpaLog.java  JpaLogUtils.java
src/main/java/com/maryann/calculator/services/: CalculationClass.java  CalculationProcessor.java  ExpressionTransformer.java  TranslationClass.java  package-info.java
src/main/java/com/maryann/calculator/utils/: BalanceChecker.java  BracketsUtils.java  DeleteOfExtraCharacters.java  SquareRootAndSquareMultipliersNumbers.java  TrigonometricFunctions.java
src/main/java/com/maryann/calculator/webapp/controllers/: CalculateController.java  HomePageController.java  JdbcCalculateController.java  JpaCalculateController.java  TestController.java
src/main/resources/: application.properties  data.sql  gradle.properties  logback.xml  schema.sql  schema.sql1
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: home.html
src/test/java/com/maryann/calculator/services/: CalculationProcessorTest.java  ExpressionTransformerTest.java
src/test/java/com/maryann/calculator/utils/: BracketsUtilsTest.java  DeleteOfExtraCharactersTest.java  SquareRootAndSquareMultipliersNumbersTest.java  TrigonometricFunctionsTest.java
src/test/java/com/maryann/calculator/webapp/: SeleniumTest.java
src/test/java/com/maryann/calculator/webapp/controllers/: CalculateControllerTest.java  JdbcCalculateControllerTest.java  JpaCalculateControllerTest.java
src/test/resources/: application.properties
