server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calculator?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mary
spring.datasource.password=1111